# BreeceWorks.IDP

./: BreeceWorks.IDP.sln  README.md
BreeceWorks.IDP/: BreeceWorks.IDP.csproj  Config.cs  DummyEmailSender.cs  Program.cs  Scaffolding Notes.txt  Startup.cs  appsettings.json
BreeceWorks.IDP.Duende/: BreeceWorks.IDP.DuendeIdentityServer.csproj  BreeceWorksIdentity.db  BreeceWorksIdentity.db-shm  BreeceWorksIdentity.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
BreeceWorks.IDP.Duende/DbContexts/: IdentityDbContext.cs
BreeceWorks.IDP.Duende/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
BreeceWorks.IDP.Duende/Migrations/: 20221012185917_InitialBreeceWorksIdentityMigration.Designer.cs  20221012185917_InitialBreeceWorksIdentityMigration.cs  20221013161016_AddAccountActivation.Designer.cs  20221013161016_AddAccountActivation.cs  20221018134626_AddUserLogin.Designer.cs  20221018134626_AddUserLogin.cs  20221018200233_AddUserSecret.Designer.cs  20221018200233_AddUserSecret.cs  20221024152528_InitialUserDataMigration.Designer.cs  20221024152528_InitialUserDataMigration.cs  20230110173550_AddUserPasswordProperties.Designer.cs  20230110173550_AddUserPasswordProperties.cs  IdentityDbContextModelSnapshot.cs
BreeceWorks.IDP.Duende/Migrations/ConfigurationDb/: 20221021175812_InitialIdentityServerConfigurationDataMigration.Designer.cs  20221021175812_InitialIdentityServerConfigurationDataMigration.cs  ConfigurationDbContextModelSnapshot.cs
BreeceWorks.IDP.Duende/Migrations/PersistedGrantDb/: 20221021184818_InitialIdentityServerOperationalDBMigration.Designer.cs  20221021184818_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BreeceWorks.IDP.Duende/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
BreeceWorks.IDP.Duende/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BreeceWorks.IDP.Duende/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BreeceWorks.IDP.Duende/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BreeceWorks.IDP.Duende/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BreeceWorks.IDP.Duende/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BreeceWorks.IDP.Duende/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BreeceWorks.IDP.Duende/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BreeceWorks.IDP.Duende/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
BreeceWorks.IDP.Duende/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BreeceWorks.IDP.Duende/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BreeceWorks.IDP.Duende/Pages/Windows/: Index.cshtml  Index.cshtml.cs
BreeceWorks.IDP.Duende/Properties/: launchSettings.json
BreeceWorks.IDP.Duende/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
BreeceWorks.IDP.Duende/keys/: is-signing-key-20E884F62DDF8A04A58040B3CCEF40BF.json
BreeceWorks.IDP/Areas/Identity/: IdentityHostingStartup.cs
BreeceWorks.IDP/Migrations/: 20220901194431_InitialIdentityServerConfigurationDBMigration.Designer.cs  20220901194431_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
BreeceWorks.IDP/Migrations/PersistedGrantDb/: 20220901194719_InitialPersistedGranMigration.Designer.cs  20220901194719_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BreeceWorks.IDP/Migrations/UserDb/: 20220922210941_CreateIdentitySchema.Designer.cs  20220922210941_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
BreeceWorks.IDP/Properties/: launchSettings.json
BreeceWorks.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
BreeceWorks.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
BreeceWorks.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
BreeceWorks.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  (+1 more)
BreeceWorks.IDP/Views/: _ViewImports.cshtml
(+67 files in other folders)
